<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>음식 추천 서비스</title>

    <style>
        .wrap {
            width: 1000px;
            margin: auto;
            padding: 20px;
        }

        .title {
            width: 700px;
            height: 60px;

            margin: 30px auto 100px auto;
            text-align: center;
            font-size: 40px;
            border-radius: 20px;
            border: solid darkgreen;
        }

        .search{
            margin-bottom: 30px;
        }

        .likesort {
            float: left;
            margin-left: 20px;
        }

        .wetherinfo {

            float: right;
        }

        .foodlist{
            float: right;
            margin-top: 100px;
            width: 900px;
        }
        .rankinglist{
            float: right;
        }

        .grid {
            width: 800px;
            padding: 10px;
            overflow: hidden; /*부모 높이를 잊어벼리기때문에 다시 높이를 생기게끔해주는 float해재 기법*/
        }

        .grid_item1 {
            width: 300px;
            height: 200px;
            float: left; /*가로 정렬을 하기위한 float*/
        }

        .grid_item2 {
            width: 200px;
            height: 200px;
            float: right; /*가로 정렬을 하기위한 float*/
        }

        .likebtn{
            float: right;
            margin-right: 10px;
        }

        .button-container {
            margin-left: 20px;
        }

        .feeling_a {
            background-color: #fff;
            border: 2px solid #2199e8;
            padding: 10px 20px;
            border-radius: 2px;
            color: #2199e8;
        }
    </style>
    <script>
        let x
        let y
        let temper
        let cloud
       $(document).ready(function(){
           $('#recofood').empty();
           search()
           showRanking();
       })
       function showRanking(){
           $.ajax({
               type: "GET",
               url: "/food/ranking",
               data:{temper_give: temper, cloud_give: cloud},
               success: function (response){
                   let rows = response['ranking']

                   for (let i = 0; i < rows.length; i++){
                       let name = rows[i][0]
                       let like = rows[i][1]
                       console.log(name, like)
                       let temp_html = `<li>${name} ${like}</li>`
                   }

                   $('#ranklist').append(temp_html)
               }
           })
       }

       function random(){
            $('#recofood').empty();
            $.ajax({
               method: "GET",
               url: "/food/recommend",
               async: false,
               data: {temper_give: temper, cloud_give: cloud},
               success: function(response){
                   console.log(response['result'])
                   let rows = response['result']
                   for (let i = 0; i < rows.length; i++){
                       let name = rows[i][0]
                       let img = rows[i][1]
                       let like = rows[i][2]

                       console.log("name, img, like ", name, img, like)
                       let temp_html = `<li class="list-group-item">
                                            <div>
                                                <p>${i+1}등</p>
                                                <div class="grid">
                                                    <img class="grid_item1"
                                                         src=${img}>
                                                    <p class="grid_item2">
                                                        ${name}
                                                    </p>
                                                </div>
                                                <div class="likebtn">
                                                    <div class="button-container like-container">
                                                        <button class="feeling_a">
                                                            <i class="fa fa-heart-o"> Like</i>
                                                            </button>
                                                    </div>

                                                </div>
                                            </div>
                                        </li>`
                   $('#recofood').append(temp_html)

                   }
               }
           })
       }



       function search() {
           let inputValue
           $('#weatherinfo').empty()
           if (document.getElementById("searchid").value == '') {
               inputValue = '강남구';
           } else {
               inputValue = document.getElementById("searchid").value;
           }



           console.log("0000000"+inputValue)

           $.ajax({
               method: "GET",
               url: "https://dapi.kakao.com/v2/local/search/address.json",
               data: {query: inputValue},
               async: false,
               headers: {'Authorization': 'KakaoAK 90a49a1ce9311a6bc0ba1f2212670e5d'},
               success: function (msg) {

                   let address_name = msg.documents[0]['address_name']
                   x = msg.documents[0]['x']
                   y = msg.documents[0]['y']
                   console.log(address_name, x, y)
               }
           })

           $.ajax({

               method: "GET",
               url: "/food/location",
               async: false,
               data: {x_give: x, y_give: y},
               success: function (response) {
                   temper = response['temper']
                   cloud = response['cloud']

                   let temp_html=`기온: ${temper}<br>
                                    구름량: ${cloud}`

                   $('#weatherinfo').append(temp_html)


               }
           })

           $.ajax({
               method: "GET",
               url: "/food/recommend",
               async: false,
               data: {temper_give: temper, cloud_give: cloud},
               success: function(response){
                   console.log(response['result'])

                   let rows = response['result']
                   for (let i = 0; i < rows.length; i++){
                       let name = rows[i][0]
                       let img = rows[i][1]
                       let like = rows[i][2]

                       console.log("name, img, like ", name, img, like)
                       let temp_html = `<li class="list-group-item">
                                            <div>
                                                <p>${i+1}등</p>
                                                <div class="grid">
                                                    <img class="grid_item1"
                                                         src=${img}>
                                                    <p class="grid_item2">
                                                        ${name}
                                                    </p>
                                                </div>
                                                <div class="likebtn">
                                                    <div class="button-container like-container">
                                                        <button class="feeling_a">
                                                            <i class="fa fa-heart-o"> Like</i>
                                                            </button>
                                                    </div>

                                                </div>
                                            </div>
                                        </li>`
                   $('#recofood').append(temp_html)

                   }


               }
           })


       }
    </script>

</head>


<body>
    <div class="wrap">

        <div class="title">날씨에 맞는 음식 추천</div>

        <div class="search">
            <div class="navbar navbar-light">
                <div class="form-inline">
                    <input class="form-control mr-sm-2" id="searchid" type="search" placeholder="지역" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" onclick="search()" type="button">검색</button>
                </div>
            </div>
        </div>

        <div>
            <button type="button"  onclick="random()" class="btn btn-outline-success likesort">다시 추천하기</button>

            <div class="wetherinfo" id="weatherinfo">
                날씨: 흐림<br>
                미세먼지: 나쁜
            </div>
        </div>


        <div class="foodlist">
            <ul class="list-group list-group-flush" id="recofood">
            </ul>
        </div>
        <br>
        <p></p>


    </div>

</body>

</html>





